ConferenceApplication/Windows/SponsorWindow.xaml

<Window x:Class="ConferenceApplication.Windows.SponsorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConferenceApplication.Windows"
        mc:Ignorable="d"
        Title="Окно организатора" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="650"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Окно организатора" HorizontalAlignment="Center" VerticalAlignment="Center" Width="671" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="26" FontWeight="Bold" Grid.Column="1"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="206" Grid.Row="1" VerticalAlignment="Top" Width="164"/>
        <Button Background="White" Grid.Column="1" Content="Мой профиль" HorizontalAlignment="Right" Margin="0,245,485,54" Grid.Row="1" Width="165" RenderTransformOrigin="0.5,0.5"/>
        <Button Grid.Column="1" Content="Мероприятия" HorizontalAlignment="Center" Margin="0,62,0,237" Grid.Row="1" Width="164" RenderTransformOrigin="0.5,0.5" Height="74.6">
        </Button>
        <Button Grid.Column="1" Content="Участники" HorizontalAlignment="Center" Margin="0,150,0,150" Grid.Row="1" Width="164" RenderTransformOrigin="0.5,0.5" Height="74.6">
        </Button>
        <Button Grid.Column="1" Content="Жюри" HorizontalAlignment="Center" Margin="0,245,0,54" Grid.Row="1" Width="164" RenderTransformOrigin="0.5,0.5" Height="74.6">
        </Button>
        <Label x:Name="Greeting" Grid.Column="1" Content="Добрый день!" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="NameGreeting" Grid.Column="1" Content="Mr Aleksandr" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Margin="0,29,0,0"/>

    </Grid>
</Window>
