ConferenceApplication/Pages/AuthPage.xaml

<Page x:Class="ConferenceApplication.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConferenceApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Авторизация"
      Background="AliceBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="105"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="ID" Height="24" VerticalAlignment="Top" Grid.Row="1" Width="50" FontSize="11" HorizontalAlignment="Center"/>
        <TextBox x:Name="IdField" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Height="25" Text="" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Пароль" Height="24" VerticalAlignment="Top" Grid.Row="1" Margin="0,28,0,0" Width="50" FontSize="11" HorizontalAlignment="Center"/>
        <Button x:Name="registerButton" Content="Регистрация" Grid.Column="2" Grid.Row="1" Margin="0, 85, 0, 0" VerticalAlignment="Top" FontSize="11" Click="ButtonRegistration_OnClick"/>
        <Button x:Name="enteringButton" Content="Вход" Grid.Column="2" Grid.Row="1" Margin="0, 60, 0, 0" VerticalAlignment="Top" FontSize="11" Click="enteringButton_Click"/>
        <TextBox x:Name="passwordField" Grid.Column="2" HorizontalAlignment="Center" Margin="0,28,0,0" Grid.Row="1" VerticalAlignment="Top" Width="170" Height="25"/>

    </Grid>
</Page>
