ConferenceApplication/Pages/EventListPage.xaml

<Page x:Class="ConferenceApplication.Pages.EventListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConferenceApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="Список мероприятий">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridEvents" Grid.Row="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding event_id}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding title}" Width="500"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding start_date, StringFormat={}{0:yyyy-MM-dd}}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Дни" Binding="{Binding duration_days}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Город" Binding="{Binding cities.title}" Width="150"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="loginButton" Content="Войти" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="150" Height="30" FontSize="16" Click="LoginButton_OnClick" Grid.Column="0" FontWeight="Bold"/>
        <Button x:Name="registerButton" Content="Зарегистрироваться" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="150" Height="30" FontSize="14" FontWeight="Bold" Click="RegisterButton_onClick" Grid.Column="1"/>

    </Grid>
</Page>
