ConferenceApplication/Pages/RegistrationPage.xaml

<Page x:Class="ConferenceApplication.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConferenceApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="620"
      Title="Регистрация"
      Background="AliceBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="ID Number:" Height="24" VerticalAlignment="Top" Grid.Row="1" Width="80" FontSize="11" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
        <Label Grid.Column="1" Content="Регистрация жюри/модератора" Height="35" VerticalAlignment="Center" Width="552" FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="5" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="idNumberField" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Height="24" Text="" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="ФИО:" Height="24" VerticalAlignment="Top" Grid.Row="1" Margin="0,28,0,0" Width="80" FontSize="11" HorizontalAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="InitialField" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Height="24" Text="" VerticalAlignment="Top" Margin="0,28,0,0"/>
        <Label Grid.Column="1" Content="Направление:" Height="24" VerticalAlignment="Top" Grid.Row="1" Margin="0,199,0,0" Width="80" FontSize="11" HorizontalAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="specialityField" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Height="24" Text="" VerticalAlignment="Top" Margin="0,199,0,0" HorizontalAlignment="Left" Width="219"/>
        <Label Grid.Column="1" Content="Телефон:" Height="24" VerticalAlignment="Top" Grid.Row="1" Margin="0,170,0,0" Width="80" FontSize="11" HorizontalAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="telephoneNumberField" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Height="24" Text="" VerticalAlignment="Top" Margin="0,170,0,0" HorizontalAlignment="Left" Width="219"/>
        <Label Grid.Column="1" Content="Email:" Height="24" VerticalAlignment="Top" Grid.Row="1" Margin="0,141,0,0" Width="80" FontSize="11" HorizontalAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="emailField" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Height="24" Text="" VerticalAlignment="Top" Margin="0,141,0,0" HorizontalAlignment="Left" Width="219"/>
        <ComboBox x:Name="genderChoiceField" Grid.Column="2" HorizontalAlignment="Center" Margin="0,65,0,0" Grid.Row="1" VerticalAlignment="Top" Width="219" Height="30">
            <TextBlock>Мужской</TextBlock>
            <TextBlock>Женский</TextBlock>
        </ComboBox>
        <ComboBox x:Name="roleChoiceField" Grid.Column="2" HorizontalAlignment="Center" Margin="0,102,0,0" Grid.Row="1" VerticalAlignment="Top" Width="219" Height="30">
            <TextBlock>Жюри</TextBlock>
            <TextBlock>Модератор</TextBlock>
        </ComboBox>
            <Label Grid.Column="1" Content="Роль:" Height="30" VerticalAlignment="Top" Grid.Row="1" Margin="0,102,0,0" Width="80" FontSize="11" HorizontalAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label Grid.Column="1" Content="Пол:" Height="30" VerticalAlignment="Top" Grid.Row="1" Margin="0,65,0,0" Width="80" FontSize="11" HorizontalAlignment="Center" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="eventComboBoxField" Grid.Column="2" HorizontalAlignment="Center" Margin="0,270,0,0" Grid.Row="1" VerticalAlignment="Top" Width="219" Height="30"/>
        <Label Grid.Column="1" Content="Мероприятие:" Height="30" VerticalAlignment="Top" Grid.Row="1" Margin="0,270,0,0" Width="80" FontSize="11" HorizontalAlignment="Center" HorizontalContentAlignment="Right"/>
        <CheckBox x:Name="attachmentToEventCheckBox" Grid.Column="2" Content="Прикрепить к мероприятию" HorizontalAlignment="Left" Margin="30,228,0,0" Grid.Row="1" VerticalAlignment="Top" Width="190" HorizontalContentAlignment="Center"/>
        <Image Grid.Column="5" Grid.Row="1" Margin="2,3,0,0" Height="152" VerticalAlignment="Top" HorizontalAlignment="Left" Width="167"/>
        <Label Grid.Column="4" Content="Повтор пароля:" Height="24" VerticalAlignment="Top" Grid.Row="1" Margin="0,199,0,0" Width="100" FontSize="11" HorizontalAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label Grid.Column="4" Content="Пароль:" Height="24" VerticalAlignment="Top" Grid.Row="1" Margin="0,170,0,0" Width="100" FontSize="11" HorizontalAlignment="Center" HorizontalContentAlignment="Right"/>

        <CheckBox x:Name="visibilityCheckBox" Grid.Column="5" Content="Видимый пароль" HorizontalAlignment="Center" Margin="0,231,0,0" Grid.Row="1" VerticalAlignment="Top" Width="173"/>
        <Button x:Name="acceptButton" Grid.Column="5" Content="Ок" HorizontalAlignment="Left" Margin="0,20,0,0" Grid.Row="2" VerticalAlignment="Top" Width="80" Click="AcceptButton_onClick"/>
        <Button x:Name="cancelButton" Grid.Column="5" Content="Отмена" HorizontalAlignment="Left" Margin="91,20,0,0" Grid.Row="2" VerticalAlignment="Top" Width="80"/>
        <PasswordBox x:Name="passphraseField" Grid.Column="5" HorizontalAlignment="Center" Margin="0,170,0,0" Grid.Row="1" VerticalAlignment="Top" Width="171" Height="25" Password=""/>
        <PasswordBox x:Name="passphraseApproveField" Grid.Column="5" HorizontalAlignment="Center" Margin="0,198,0,0" Grid.Row="1" VerticalAlignment="Top" Width="171" Height="25"/>
    </Grid>
</Page>
